<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <EditText
       android:layout_width="match_parent"
       android:text="Name"
       android:id="@+id/ch10_3_et"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:layout_marginTop="20dp"
       android:textColor="@color/colorAccent"
       android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:text="OK"
            android:onClick="ok"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="CANCEL"
            android:onClick="cancel"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
